using System.Collections.Generic;
using UnityEngine;

public static class ReplicasController
{
    private static Dictionary<string, string> replicas = new Dictionary<string, string>()
    {
        { "next", "Продолжить..." },
        { "day_1", "День 1. Кажется, последний прыжок вышел неудачным и я чуть не влетел в черную дыру... Сейчас важно сэкономить запасы энергии для следующего прыжка, возможно стоит отключить системы наведения (Подсказка - можно отключить системы наведения клавишами 1 и 2, но протокол защиты рекомендует это делать на свой страх и риск. Количество энергии и скорость пополнения энергии в час обозначены желтым цветом)" },
        { "day_2", "День 2. С каждым днем черная дыра набирает массу. У меня очень мало времени. Возмозжно мне стоит включить систему наведения и использовать крюк и пушку для защиты и сбора ресурсов (Подсказка - используйте ЛКМ для крюка и ПРОБЕЛ для пушки. Это тратит среднее число энергии)" },
        { "day_3", "День 3. Мой двигатель пока справляется с притяжением дыры, но скорости может не хватить (Подсказка - регулируйте мощность двигателя с помощью рычага. Скорость отдаления от дыры в часах в правом верхнем углу панели, над рычагом. Маленькая скорость позволит экономить энергию)" },
        { "day_6", "День 6. Бумага заканчивается, так что я буду делать заметки реже. Мне очень надо получить 1000 энергии, чтобы улететь из этой дыры. Но число на синей кнопке меня совсем не радует... (Подсказка - если вы сэкономите достаточно энергии, вам удастся сделать гиперпрыжок и победить!)" },
        { "day_9", "День 9. Кажется, мне почти удалось восстановить хранитель квантового состояния. Даже если я погибну - я смогу вернуться за некоторое время до своей смерти и все исправить (Подсказка - начиная с 10-го дня игра периодически сохраняется)" },
        { "option_question", "Эти ценные материалы я могу потратить на улучшение"},
        { "option_0", "Переработать материалы в энергию"},
        { "option_1", "Улучшить солнечные панели (больше регенерация энергии)"},
        { "option_2", "Уменьшить цену выстрела крюка"},
        { "option_3", "Уменьшить цену выстрела пушки"},
        { "option_4", "Удешевить обслуживание двигателя"},
    };

    public static string Get(string id)
    {
        if (replicas.TryGetValue(id, out string line))
            return line;
        else
        {
            Debug.LogWarning($"[DialogueReplicas] Реплика с id '{id}' не найдена!");
            return $"[MISSING REPLICA: {id}]";
        }
    }

    public static void Add(string id, string text)
    {
        if (!replicas.ContainsKey(id))
            replicas.Add(id, text);
        else
            replicas[id] = text;
    }
}
