using System.Collections.Generic;
using UnityEngine;

public static class ReplicasController
{
    private static Dictionary<string, string> replicas = new Dictionary<string, string>()
    {
        { "next", "Продолжить..." },
        { "day_1", "День 1. Кажется, последний прыжок вышел неудачным и я чуть не влетел в черную дыру... Сейчас важно сэкономить запасы энергии для следующего прыжка, так что лучше отключить системы наведения (Подсказка - системы наведения тратят энергию, их можно отключить кликом по кнопкам внизу или клавишами 1, 2)" },
        { "day_2", "День 2. С каждым днем черная дыра набирает массу. У меня очень мало времени. Возмозжно мне стоит включить систему наведения и использовать крюк и пушку для защиты и сбора ресурсов (Подсказка - используйте ЛКМ для крюка и ПКМ/ПРОБЕЛ для пушки. Это тратит энергию)" },
        { "day_3", "День 3. Мой двигатель едва справляется с притяжением дыры, скорости начинает не хватать (Подсказка - регулируйте мощность двигателя с помощью рычага. Большая скорость тратит сильно больше энергии)" },
        { "day_6", "День 6. Бумага заканчивается, так что я буду делать заметки реже. Мне очень надо заполнить шкалу энергии на максимум, чтобы улететь из этой дыры. Но число на синей кнопке меня совсем не радует... (Подсказка - если вы сэкономите достаточно энергии, вам удастся сделать гиперпрыжок и победить!)" },
        { "day_9", "День 9. Кажется, мне почти удалось восстановить хранитель квантового состояния. Даже если я погибну - я смогу вернуться за некоторое время до своей смерти и все исправить (Подсказка - каждый 10-й день игра сохраняется)" },
        { "option_question", "Эти ценные материалы я могу потратить на улучшение"},
        { "option_0", "Переработать материалы в энергию"},
        { "option_1", "Улучшить солнечные панели"},
        { "option_2", "Уменьшить цену выстрела хука"},
        { "option_3", "Уменьшить цену выстрела пушки"},
        { "option_4", "Удешевить обслуживание двигателя"},
    };

    public static string Get(string id)
    {
        if (replicas.TryGetValue(id, out string line))
            return line;
        else
        {
            Debug.LogWarning($"[DialogueReplicas] Реплика с id '{id}' не найдена!");
            return $"[MISSING REPLICA: {id}]";
        }
    }

    public static void Add(string id, string text)
    {
        if (!replicas.ContainsKey(id))
            replicas.Add(id, text);
        else
            replicas[id] = text;
    }
}
